# 一、Docker的yum安装
1、Docker要求CentOS系统的内核版本高于3.10，查看本页面的前提条件来验证你的CentOS版本
      是否支持Docker，通过uname -r命令查看你当前的内核版本
$ uname -r
4.18.0-348.el8.x86_64
备注：
3.10的内核版本与Docker和K8S会有兼容性问题，稳定性较差，建议升级到4.4及以上版本

2、使用root权限登录Centos。确保yum包更新到最新
$ yum update

3、卸载旧版本(如果安装过旧版本的话)
$ rpm -qa | grep docker
$ yum remove docker docker-common docker-selinux docker-engine

4、安装需要的软件包，yum-util提供yum-config-manager功能，另外两个是devicemapper驱动依赖
$ dnf install -y yum-utils device-mapper-persistent-data lvm2 gcc gcc-c++

备份yum源
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
cd /etc/yum.repos.d/
wget http://mirrors.163.com/.help/CentOS7-Base-163.repo
对于centos8，可以使用阿里云
wget -O /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-8.repo
yum clean all
yum makecache

5、设置yum源
$ yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
$ yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo




6、更新yum缓存，查看所有仓库中所有docker版本，并选择特定版本安装
$ yum clean all                  清理缓存
$ yum makecache                 生成新的缓存
$ yum list docker-ce --showduplicates | sort -r

7、安装最新稳定版docker
$ yum -y install docker-ce-20.10.11

Centos8安装docker，
本文采用版本为centos 8.5.2111 安装docker过程中 碰到问题（坑）1
执行 
$ yum -y install docker-ce-20.10.11 时，提示：
Last metadata expiration check: 0:00:48 ago on Mon 06 Dec 2021 03:01:53 PM CST.
Error: 
 Problem: package docker-ce-3:20.10.11-3.el8.x86_64 requires containerd.io >= 1.4.1, but none of the providers can be installed
 
  - package containerd.io-1.4.10-3.1.el8.x86_64 conflicts with runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.10-3.1.el8.x86_64 obsoletes runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.11-3.1.el8.x86_64 conflicts with runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.11-3.1.el8.x86_64 obsoletes runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.12-3.1.el8.x86_64 conflicts with runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.12-3.1.el8.x86_64 obsoletes runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.3-3.1.el8.x86_64 conflicts with runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.3-3.1.el8.x86_64 obsoletes runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.3-3.2.el8.x86_64 conflicts with runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.3-3.2.el8.x86_64 obsoletes runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.4-3.1.el8.x86_64 conflicts with runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.4-3.1.el8.x86_64 obsoletes runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.6-3.1.el8.x86_64 conflicts with runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.6-3.1.el8.x86_64 obsoletes runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.8-3.1.el8.x86_64 conflicts with runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.8-3.1.el8.x86_64 obsoletes runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.9-3.1.el8.x86_64 conflicts with runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.9-3.1.el8.x86_64 obsoletes runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - problem with installed package buildah-1.22.3-2.module_el8.5.0+911+f19012f9.x86_64
  - package buildah-1.22.3-2.module_el8.5.0+911+f19012f9.x86_64 requires runc >= 1.0.0-26, but none of the providers can be installed
  - conflicting requests
  - package runc-1.0.0-56.rc5.dev.git2abd837.module_el8.3.0+569+1bada2e4.x86_64 is filtered out by modular filtering
  - package runc-1.0.0-66.rc10.module_el8.5.0+1004+c00a74f5.x86_64 is filtered out by modular filtering
  - package runc-1.0.0-72.rc92.module_el8.5.0+1006+8d0e68a2.x86_64 is filtered out by modular filtering
(try to add '--allowerasing' to command line to replace conflicting packages or '--skip-broken' to skip uninstallable packages or '--nobest' to use not only best candidate packages)
解决这个问题，先参照提示，把更高版本的rpm包安装上：
dnf install https://download.docker.com/linux/centos/8/x86_64/stable/Packages/containerd.io-1.4.9-3.1.el8.x86_64.rpm

安装过程中提示：
containerd.io-1.4.9-3.1.el8.x86_64.rpm                                                               1.4 MB/s |  30 MB     00:20    
Error: 
 Problem: problem with installed package containers-common-2:1-2.module_el8.5.0+890+6b136101.noarch
  - package containers-common-2:1-2.module_el8.5.0+890+6b136101.noarch requires runc, but none of the providers can be installed
  - package containerd.io-1.4.9-3.1.el8.x86_64 conflicts with runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - package containerd.io-1.4.9-3.1.el8.x86_64 obsoletes runc provided by runc-1.0.2-1.module_el8.5.0+911+f19012f9.x86_64
  - conflicting requests
  - package runc-1.0.0-56.rc5.dev.git2abd837.module_el8.3.0+569+1bada2e4.x86_64 is filtered out by modular filtering
  - package runc-1.0.0-66.rc10.module_el8.5.0+1004+c00a74f5.x86_64 is filtered out by modular filtering
  - package runc-1.0.0-72.rc92.module_el8.5.0+1006+8d0e68a2.x86_64 is filtered out by modular filtering
(try to add '--allowerasing' to command line to replace conflicting packages or '--skip-broken' to skip uninstallable packages or '--nobest' to use not only best candidate packages)

此时照着提示的解决办法往前走就可以了，比如这里可以这么写：
dnf install https://download.docker.com/linux/centos/8/x86_64/stable/Packages/containerd.io-1.4.9-3.1.el8.x86_64.rpm  --allowerasing
装docker之前网卡3块

ifconfig
enp0s5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.227  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::21c:42ff:fefd:c04d  prefixlen 64  scopeid 0x20<link>
        ether 00:1c:42:fd:c0:4d  txqueuelen 1000  (Ethernet)
        RX packets 76965  bytes 100747348 (96.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21209  bytes 1828983 (1.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:31:79:3c  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
正常安装时提示如下：
yum install docker-ce-20.10.11
Last metadata expiration check: 0:55:44 ago on Mon 06 Dec 2021 04:15:02 PM CST.
Dependencies resolved.
==========================================================================================================================================================================
 Package                                           Architecture                   Version                                  Repository                                Size
==========================================================================================================================================================================
Installing:
 docker-ce                                         x86_64                         3:20.10.11-3.el8                         docker-ce-stable                          22 M
Installing dependencies:
 docker-ce-cli                                     x86_64                         1:20.10.11-3.el8                         docker-ce-stable                          29 M
 docker-ce-rootless-extras                         x86_64                         20.10.11-3.el8                           docker-ce-stable                         4.6 M
 docker-scan-plugin                                x86_64                         0.9.0-3.el8                              docker-ce-stable                         3.7 M
 libcgroup                                         x86_64                         0.41-19.el8                              baseos                                    70 k

Transaction Summary
==========================================================================================================================================================================
Install  5 Packages

Total download size: 60 M
Installed size: 263 M
Is this ok [y/N]: 
装完之后提示：
Installed:
  docker-ce-3:20.10.11-3.el8.x86_64   docker-ce-cli-1:20.10.11-3.el8.x86_64   docker-ce-rootless-extras-20.10.11-3.el8.x86_64   docker-scan-plugin-0.9.0-3.el8.x86_64  
  libcgroup-0.41-19.el8.x86_64   


正常安装过程是这样的：
yum -y install docker-ce-20.10.11
Last metadata expiration check: 1:13:12 ago on Mon 06 Dec 2021 04:15:02 PM CST.
Dependencies resolved.
==========================================================================================================================================================================
 Package                                      Architecture              Version                                                 Repository                           Size
==========================================================================================================================================================================
Installing:
 docker-ce                                    x86_64                    3:20.10.11-3.el8                                        docker-ce-stable                     22 M
Installing dependencies:
 docker-ce-cli                                x86_64                    1:20.10.11-3.el8                                        docker-ce-stable                     29 M
 docker-ce-rootless-extras                    x86_64                    20.10.11-3.el8                                          docker-ce-stable                    4.6 M
 docker-scan-plugin                           x86_64                    0.9.0-3.el8                                             docker-ce-stable                    3.7 M
 fuse-overlayfs                               x86_64                    1.7.1-1.module_el8.5.0+890+6b136101                     appstream                            73 k
 fuse3                                        x86_64                    3.2.1-12.el8                                            baseos                               50 k
 fuse3-libs                                   x86_64                    3.2.1-12.el8                                            baseos                               94 k
 libcgroup                                    x86_64                    0.41-19.el8                                             baseos                               70 k
 libslirp                                     x86_64                    4.4.0-1.module_el8.5.0+890+6b136101                     appstream                            70 k
 slirp4netns                                  x86_64                    1.1.8-1.module_el8.5.0+890+6b136101                     appstream                            51 k

Transaction Summary
==========================================================================================================================================================================
Install  10 Packages

Total download size: 60 M
Installed size: 264 M
Downloading Packages:
(1/10): fuse-overlayfs-1.7.1-1.module_el8.5.0+890+6b136101.x86_64.rpm                                                                      40 kB/s |  73 kB     00:01    
(2/10): fuse3-3.2.1-12.el8.x86_64.rpm                                                                                                     432 kB/s |  50 kB     00:00    
(3/10): fuse3-libs-3.2.1-12.el8.x86_64.rpm                                                                                                1.3 MB/s |  94 kB     00:00    
(4/10): libcgroup-0.41-19.el8.x86_64.rpm                                                                                                  1.3 MB/s |  70 kB     00:00    
(5/10): slirp4netns-1.1.8-1.module_el8.5.0+890+6b136101.x86_64.rpm                                                                         14 kB/s |  51 kB     00:03    
(6/10): docker-ce-20.10.11-3.el8.x86_64.rpm                                                                                               4.6 MB/s |  22 MB     00:04    
(7/10): libslirp-4.4.0-1.module_el8.5.0+890+6b136101.x86_64.rpm                                                                            10 kB/s |  70 kB     00:06    
(8/10): docker-ce-rootless-extras-20.10.11-3.el8.x86_64.rpm                                                                               5.0 MB/s | 4.6 MB     00:00    
(9/10): docker-scan-plugin-0.9.0-3.el8.x86_64.rpm                                                                                         1.3 MB/s | 3.7 MB     00:02    
(10/10): docker-ce-cli-20.10.11-3.el8.x86_64.rpm                                                                                          4.5 MB/s |  29 MB     00:06    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                     5.5 MB/s |  60 MB     00:10     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                  1/1 
  Installing       : docker-scan-plugin-0.9.0-3.el8.x86_64                                                                                                           1/10 
  Running scriptlet: docker-scan-plugin-0.9.0-3.el8.x86_64                                                                                                           1/10 
  Installing       : docker-ce-cli-1:20.10.11-3.el8.x86_64                                                                                                           2/10 
  Running scriptlet: docker-ce-cli-1:20.10.11-3.el8.x86_64                                                                                                           2/10 
  Running scriptlet: libcgroup-0.41-19.el8.x86_64                                                                                                                    3/10 
  Installing       : libcgroup-0.41-19.el8.x86_64                                                                                                                    3/10 
  Running scriptlet: libcgroup-0.41-19.el8.x86_64                                                                                                                    3/10 
  Installing       : fuse3-libs-3.2.1-12.el8.x86_64                                                                                                                  4/10 
  Running scriptlet: fuse3-libs-3.2.1-12.el8.x86_64                                                                                                                  4/10 
  Installing       : fuse3-3.2.1-12.el8.x86_64                                                                                                                       5/10 
  Installing       : fuse-overlayfs-1.7.1-1.module_el8.5.0+890+6b136101.x86_64                                                                                       6/10 
  Running scriptlet: fuse-overlayfs-1.7.1-1.module_el8.5.0+890+6b136101.x86_64                                                                                       6/10 
  Installing       : libslirp-4.4.0-1.module_el8.5.0+890+6b136101.x86_64                                                                                             7/10 
  Installing       : slirp4netns-1.1.8-1.module_el8.5.0+890+6b136101.x86_64                                                                                          8/10 
  Installing       : docker-ce-3:20.10.11-3.el8.x86_64                                                                                                               9/10 
  Running scriptlet: docker-ce-3:20.10.11-3.el8.x86_64                                                                                                               9/10 
  Installing       : docker-ce-rootless-extras-20.10.11-3.el8.x86_64                                                                                                10/10 
  Running scriptlet: docker-ce-rootless-extras-20.10.11-3.el8.x86_64                                                                                                10/10 
  Verifying        : fuse-overlayfs-1.7.1-1.module_el8.5.0+890+6b136101.x86_64                                                                                       1/10 
  Verifying        : libslirp-4.4.0-1.module_el8.5.0+890+6b136101.x86_64                                                                                             2/10 
  Verifying        : slirp4netns-1.1.8-1.module_el8.5.0+890+6b136101.x86_64                                                                                          3/10 
  Verifying        : fuse3-3.2.1-12.el8.x86_64                                                                                                                       4/10 
  Verifying        : fuse3-libs-3.2.1-12.el8.x86_64                                                                                                                  5/10 
  Verifying        : libcgroup-0.41-19.el8.x86_64                                                                                                                    6/10 
  Verifying        : docker-ce-3:20.10.11-3.el8.x86_64                                                                                                               7/10 
  Verifying        : docker-ce-cli-1:20.10.11-3.el8.x86_64                                                                                                           8/10 
  Verifying        : docker-ce-rootless-extras-20.10.11-3.el8.x86_64                                                                                                 9/10 
  Verifying        : docker-scan-plugin-0.9.0-3.el8.x86_64                                                                                                          10/10 

Installed:
  docker-ce-3:20.10.11-3.el8.x86_64                       docker-ce-cli-1:20.10.11-3.el8.x86_64                      docker-ce-rootless-extras-20.10.11-3.el8.x86_64     
  docker-scan-plugin-0.9.0-3.el8.x86_64                   fuse-overlayfs-1.7.1-1.module_el8.5.0+890+6b136101.x86_64  fuse3-3.2.1-12.el8.x86_64                           
  fuse3-libs-3.2.1-12.el8.x86_64                          libcgroup-0.41-19.el8.x86_64                               libslirp-4.4.0-1.module_el8.5.0+890+6b136101.x86_64 
  slirp4netns-1.1.8-1.module_el8.5.0+890+6b136101.x86_64 

Complete!

8、启动并加入开机启动
$ sudo systemctl start  docker
$ sudo systemctl enable docker

9、验证安装是否成功
(有client和service两部分表示docker安装启动都成功了)
$ docker version
docker version
Client: Docker Engine - Community
 Version:           20.10.11
 API version:       1.41
 Go version:        go1.16.9
 Git commit:        dea9396
 Built:             Thu Nov 18 00:36:58 2021
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.11
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.16.9
  Git commit:       847da18
  Built:            Thu Nov 18 00:35:20 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.9
  GitCommit:        e25210fe30a0a703442421b0f60afac609f950a3
 runc:
  Version:          1.0.1
  GitCommit:        v1.0.1-0-g4144b63
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
$ docker info
$ docker -h

10、删除Docker CE
$ sudo yum remove docker-ce
$ sudo rm -rf /var/lib/docker
